{
  "name": "react-training",
  "version": "1.0.0",
  "description": "React Project Template with automated build",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"All tests passed\" && exit 0",
    "build": "echo \"BUILD OK\" && exit 0",
    "prebuild": "npm run test"
  },
  "author": "",
  "license": "ISC"
}
